<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="card m-4 p-2">
    
      <label>Prix au colis (€/colis)</label>
      <input class="form-control" name="price_per_box" value="0">
    
      <label>Masse du colis (kg)</label>
      <input class="form-control" name="kg_per_box" value="0">
    
      <label>Frais de chargement (€/colis)</label>
      <input class="form-control" name="fare1_eur_per_box" value="0">
    
      <label>Frais de transport (€/km)</label>
      <input class="form-control" name="fare2_eur_per_km" value="0">
    
      <label>Distance (km)</label>
      <input class="form-control" name="distance_km" value="0">
    
      <label>Nombre de colis</label>
      <input class="form-control" name="colis" value="0">
    
      <label>Coût total (€)</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="btn btn-success input-group-text" id="refreshButton">Refresh</span>
        </div>
        <input class="form-control" name="total_price" value="0" readonly>
      </div>

    </div>
    
    <script src="form-calc.js"></script>

  </body>
</html>